<!DOCTYPE HTML>
<!--[if IE 6]>
<html id="ie6" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html>
<!--<![endif]-->

<head>
<meta http-equiv='Pragma' content='no-cache' />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="张晖愈熙的相片墙" />
<meta name="keywords" content="张晖愈熙的相片墙" />
<meta name="description" content="张晖愈熙的相片墙">
<title>张晖愈熙的相片墙</title>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="./css/88rhcom8.css">
</head>

<body onload="Demo()">
<div class="flowtime">
  <div class="ft-section section-1" data-id="section-1">
    <div id="/section-1/page-1" class="ft-page page-1" data-id="page-1">
      <div class="xin">
        <p class="text1">张晖愈熙 的相片墙</p>
      </div>
      <p class="text2">请点击屏幕后 按键盘 "↓"或 "→ "开始查看相片 </p>
      <p class="text3">
      <div class="flash">
        <embed src="./flash/xin.swf" allowfullscreen="true" quality="high" width="686" height="430" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash" wmode="transparent"> 
      </div>
      </p>
      <div class="zflash">
        <embed src="./flash/xin.swf" width=100% height=100% align=right type=application/x-shockwave-flash wmode="transparent" quality="high" ;> </embed>
      </div>
      <script src="./js/Bubbles.js"></script> 
      <script>
						var MAX = 2;
						var i = 0;

						function Demo() {
							CreateBubble();
							if (++i < MAX)
								setTimeout(Demo, 1000);
						}
					</script> 
    </div>
    <div id="/section-1/page-2" class="ft-page page-2 full-img" data-id="page-2"> <img src='./images/psbe1.jpg' /> </div>
    <div id="/section-1/page-3" class="ft-page page-3 full-img" data-id="page-3"> <img src='./images/psbe2.gif' /> </div>
    <div id="/section-1/page-4" class="ft-page page-4 full-img" data-id="page-4"> <img src='./images/psbe3.jpg' /> </div>
  </div>
  <div class="ft-section section-2" data-id="section-2">
    <div id="/section-2/page-1" class="ft-page page-5 full-img" data-id="page-1"> <img src='./images/psbe4.jpg' /> </div>
    <div id="/section-2/page-2" class="ft-page page-6 full-img" data-id="page-2"> <img src='./images/psbe5.jpg' /> </div>
    <div id="/section-2/page-3" class="ft-page page-7 full-img" data-id="page-3"> <img src='./images/psbe6.gif' /> </div>
    <div id="/section-2/page-4" class="ft-page page-8 full-img" data-id="page-4"> <img src='./images/psbe7.jpg' /> </div>
    <div id="/section-2/page-5" class="ft-page page-9 full-img" data-id="page-5"> <img src='./images/psbe8.jpg' /> </div>
    <div id="/section-2/page-6" class="ft-page page-10 full-img" data-id="page-6"> <img src='./images/psbe9.jpg' /> </div>
  </div>
  <div class="ft-section section-3" data-id="section-3">
    <div id="/section-3/page-1" class="ft-page page-11 full-img" data-id="page-1"> <img src='./images/psbe10.jpg' /> </div>
    <div id="/section-3/page-2" class="ft-page page-12 full-img" data-id="page-2"> <img src='./images/psbe11.jpg' /> </div>
    <div id="/section-3/page-3" class="ft-page page-13 full-img" data-id="page-3"> <img src='./images/psbe12.jpg' /> </div>
    <div id="/section-3/page-4" class="ft-page page-14 full-img" data-id="page-4"> <img src='./images/psbe13.jpg' /> </div>
    <div id="/section-3/page-5" class="ft-page page-15 full-img" data-id="page-5"> <img src='./images/psbe14.jpg' /> </div>
    <div id="/section-3/page-6" class="ft-page page-16 full-img" data-id="page-6"> <img src='./images/psbe15.jpg' /> </div>
    <div id="/section-3/page-7" class="ft-page page-17 full-img" data-id="page-7"> <img src='./images/psbe16.jpg' /> </div>
  </div>
  <div class="ft-section section-4" data-id="section-4">
    <div id="/section-4/page-1" class="ft-page page-18 full-img" data-id="page-1"> <img src='./images/psbe17.jpg' /> </div>
    <div id="/section-4/page-2" class="ft-page page-19 full-img" data-id="page-2"> <img src="./images/psbe18.jpg" /> </div>
    <div id="/section-4/page-3" class="ft-page page-20 full-img" data-id="page-3"> <img src='./images/psbe19.jpg' /> <img src='./images/psbe9.jpg' /> </div>
    <div id="/section-4/page-4" class="ft-page page-21 full-img" data-id="page-4"> <img src='./images/psbe20.jpg' /> </div>
    <div id="/section-4/page-5" class="ft-page page-22 full-img" data-id="page-5"> <img src='./images/psbe21.jpg' /> </div>
    <div id="/section-4/page-6" class="ft-page page-23 full-img" data-id="page-6"> <img src='./images/psbe22.jpg' /> </div>
    <div id="/section-4/page-7" class="ft-page page-24 full-img" data-id="page-7"> <img src='./images/psbe23.jpg' /> </div>
  </div>
  <div class="ft-section section-5" data-id="section-5">
    <div id="/section-5/page-1" class="ft-page page-25 full-img" data-id="page-1"> <img src='./images/psbe24.jpg' /> </div>
    <div id="/section-5/page-2" class="ft-page page-26 full-img" data-id="page-2"> <img src='./images/psbe25.jpg' /> </div>
    <div id="/section-5/page-3" class="ft-page page-27 full-img" data-id="page-3"> <img src='./images/psbe26.jpg' /> </div>
    <div id="/section-5/page-4" class="ft-page page-28 full-img" data-id="page-4"> <img src='./images/psbe27.jpg' /> </div>
    <div id="/section-5/page-5" class="ft-page page-29 full-img" data-id="page-5"> <img src='./images/psbe28.jpg' /> </div>
    <div id="/section-5/page-6" class="ft-page page-30 full-img" data-id="page-6"> <img src='./images/psbe29.jpg' /> </div>
    <div id="/section-5/page-7" class="ft-page page-31 full-img" data-id="page-7"> <img src='./images/psbe30.jpg' /> </div>
  </div>
  <div class="ft-section section-6" data-id="section-6">
    <div id="/section-6/page-1" class="ft-page page-32 full-img" data-id="page-1"> <img src='./images/psbe31.jpg' /> </div>
    <div id="/section-6/page-2" class="ft-page page-33 full-img" data-id="page-2"> <img src='./images/psbe32.jpg' /> </div>
    <div id="/section-6/page-3" class="ft-page page-34 full-img" data-id="page-3"> <img src='./images/psbe33.jpg' /> </div>
    <div id="/section-6/page-4" class="ft-page page-35 full-img" data-id="page-4"> <img src='./images/psbe34.jpg' /> </div>
    <div id="/section-6/page-5" class="ft-page page-36 full-img" data-id="page-5"> <img src='./images/psbe35.jpg' /> </div>
    <div id="/section-6/page-6" class="ft-page page-37 full-img" data-id="page-6"> <img src='./images/psbe36.jpg' /> </div>
    <div id="/section-6/page-7" class="ft-page page-38 full-img" data-id="page-7"> <img src='./images/psbe37.jpg' /> </div>
  </div>
  <div class="ft-section section-7" data-id="section-7">
    <div id="/section-7/page-1" class="ft-page page-39 full-img" data-id="page-1"> <img src='./images/psbe38.jpg' /> </div>
    <div id="/section-7/page-2" class="ft-page page-40 full-img" data-id="page-2"> <img src='./images/psbe39.jpg' /> </div>
    <div id="/section-7/page-3" class="ft-page page-41 full-img" data-id="page-3"> <img src='./images/psbe40.jpg' /> </div>
    <div id="/section-7/page-4" class="ft-page page-42 full-img" data-id="page-4"> <img src='./images/psbe41.jpg' /> </div>
    <div id="/section-7/page-5" class="ft-page page-43 full-img" data-id="page-5"> <img src='./images/psbe42.jpg' /> </div>
    <div id="/section-7/page-6" class="ft-page page-44 full-img" data-id="page-6"> <img src='./images/psbe43.jpg' /> </div>
    <div id="/section-7/page-7" class="ft-page page-45 full-img" data-id="page-7"> <img src='./images/psbe44.jpg' /> </div>
  </div>
  <div class="ft-section section-8" data-id="section-8">
    <div id="/section-8/page-1" class="ft-page page-46 full-img" data-id="page-1"> <img src='./images/psbe45.jpg' /> </div>
    <div id="/section-8/page-2" class="ft-page page-47  full-img" data-id="page-2"> <img src='./images/psbe46.jpg' /> </div>
    <div id="/section-8/page-3" class="ft-page page-48  full-img" data-id="page-3"> <img src='./images/psbe47.jpg' /> </div>
    <div id="/section-8/page-4" class="ft-page page-49 full-img" data-id="page-4"> <img src='./images/psbe48.jpg' /> </div>
    <div id="/section-8/page-5" class="ft-page page-50 full-img" data-id="page-5"> <img src='./images/psbe49.gif' /> </div>
    <div id="/section-8/page-6" class="ft-page page-51 full-img" data-id="page-6"> <img src='./images/psbe50.jpg' /> </div>
  </div>
  <div class="ft-section section-9" data-id="section-9">
    <div id="/section-9/page-1" class="ft-page page-52 full-img" data-id="page-1"> <img src='./images/psbe51.jpg' /> </div>
    <div id="/section-9/page-2" class="ft-page page-53 full-img" data-id="page-2"> <img src='./images/psbe52.gif' /> </div>
    <div id="/section-9/page-3" class="ft-page page-54  full-img" data-id="page-3"> <img src='./images/psbe53.jpg' /> </div>
    <div id="/section-9/page-4" class="ft-page page-55  full-img" data-id="page-4">
      <h2 style=" color:#0F0;position:absolute; right:230px; top:-20px; z-index:9999"> -- 按“Esc"键有惊喜</h2>
      <img src='./images/psbe54.jpg' /> </div>
  </div>
</div>
<script src="./js/jquery.min.js"></script> 
<script src="./js/all.min.js"></script> 
<script src="./js/love.min.js"></script>
<div class="mPower">
    <embed src="./music/baobei.mp3" quality="high" type="audio/mpeg" WMODE="transparent" width="82" height="48" />
</div>
</body>
</html>